X220 Tablet Utility Scripts
===========================

Overview
--------

A few scripts that are useful for tablet PC's, especially when making
presentations or lectures.  They also have special considerations for the
X220T, for example disabling the trackpoint when in tablet mode.

`tabletop` (*Tablet Op*tions)
=============================

`tabletop` is a simple script to control some basic **Tablet Op**tions, and
help with common tablet PC tasks, like rotating the internal display and
keeping the tablet input devices synchronized with the change.

Features
--------

* Rotate or invert the internal display, and synchronize the tablet input
  devices with the rotation. (*Note:* this happens independently of any
  external displays, in contrast with the annoying Windows tablet software...)
* Enable / disable the finger touch (for when you're writing)
* Map tablet events to the internal display (useful when an external monitor
  is attached which has a different resolution than the internal)
* Takes care of some unexpected nuisances, like the fact that the Lenovo
  trackpoint is sensitive enough to respond to the pressure of you writing on
  the tablet surface.


Configuration / Setup / Usage
-----------------------------

I find it convenient to map some of the tablet's extra buttons to invocations
of this script.  Other ideas would be to automatically run the script using
acpid, or maybe udev events.  Regardless, to put the computer into tablet mode
(for when writing notes), one can invert the screen and disable the touch with
the following command:

	tabletop -iT

To undo the above, (setting the screen to its normal orientation and turning
the touch back on) one can use:

	tabletop -It

If you use the touch more than you write with the stylus, or if you have no
issues with leaving the touch on while writing, then remove the `t` and `T`
options above.

Run `tabletop -h` to see the full list of options.



Supported Hardware
------------------

It has only been tested on the X220T, but it is conjectured that it would work
on most other tablet PC's as well (with or without trackpoint).


`toggledisplay`
===============

`toggledisplay` is a general script for (surprise!) toggling internal and
external displays.  It is just a wrapper for `xrandr` that provides a small
subset of the functionality for the benefit of having a less cumbersome
interface.

Features
--------

* Gathers the list of attached monitors
* Toggles internal vs. external monitors
* Mirrors displays
* A `reset` option to disconnect all externals and enable the internal

Usage / Examples
----------------

* To mirror the internal with any external displays, run:

	toggledisplay -m

* To toggle two specific monitors, HDMI1 and VGA1 with the internal display:

	toggledisplay -t -e 'HDMI1 VGA1'


Run `toggledisplay -h` to see the full list of options.


Caveats
-------

Both scripts assume that the internal display is named `LVDS1`, although this
can be easily changed.



<!-- vim:ff=unix:ft=markdown:sw=4:foldmethod=marker:tw=78
-->
