X220 Tablet Utility Scripts
===========================

Overview
--------

A few scripts that are useful for tablet PC's, especially when making
presentations or lectures.  They also have special considerations for the
X220T, for example disabling the trackpoint when in tablet mode.

`tabletop` (*Tablet Op*tions)
=============================

Wrapper script for `xrandr` and `xsetwacom` to control some basic **Tablet
Op**tions.

Usage
-----


    usage: tabletop [OPTIONS]

    OPTIONS:
       -h           Show this message
       -i           Invert the internal display
       -I           Set internal display to normal orientation
       -r           Rotate internal display 90 degrees, cc
       -t           Enable finger touch (does not affect stylus)
       -T           Disable finger touch (does not affect stylus)
       -m           Map the tablet events to the internal display.  This can be
                    useful if an external display is connected which has a
                    different size than the screen you're writing on.
       -v           Verbose (print more stuff)


Features
--------

* Rotate or invert the internal display, and synchronize the tablet input
  devices with the rotation.
* Enable / disable the finger touch (for when you're writing)
* Map tablet events to the internal display (useful when an external monitor
  is attached which has a different resolution than the internal)
* Takes care of some unexpected nuisances, like the fact that the Lenovo
  trackpoint is sensitive enough to respond to the pressure of you writing on
  the tablet surface.


Examples / Configuration
------------------------

To put the computer into tablet mode (for when writing notes), one can invert
the screen and disable the touch with the following command:

	tabletop -iT

To undo the above (setting the screen to its normal orientation and turning
the touch back on):

	tabletop -It


`toggledisplay`
===============

Wrapper for `xrandr`, making common tasks easier.

Usage
-----

    usage: toggledisplay [OPTIONS]

    Provides a simple interface for toggling / mirroring external monitors.

    OPTIONS:
       -h             Show this message
       -t             Toggle internal / external monitor
       -m             Attempt to mirror outputs
       -a NUM         When trying to mirror, accept an approximate match
                      which has L2 distance of up to NUM.  Defaults to 10.
                      Note that passing -a0 will completely disable
                      approximate matching.
       -d             Disconnect all external monitors, enable internal
       -e MONITORS    Use MONITORS as the list of external displays for
                      the operation (by default, all connected monitors
                      are used)
       -v             Verbose messages.

    NOTE: all options are mutually exlusive, except for -e and -a, which
          are compatible with all other options



Features
--------

* Gathers the list of attached monitors
* Toggles internal vs. external monitors
* Mirrors displays (this will attempt to find the highest resolution supported
  by both devices, and supports approximate matching)
* A `reset` option to disconnect all externals and enable the internal

Examples
--------

* To mirror the internal with an external display named VGA1:

	toggledisplay -m -e VGA1

* To toggle two specific monitors, HDMI1 and VGA1 with the internal display:

	toggledisplay -t -e 'HDMI1 VGA1'



Caveats
-------

* Both scripts assume that the internal display is named `LVDS1`, although
  this can be easily changed.
* Currently, the mirror functionality only mirrors the first external output
  with the internal.
* Very hacky.



<!-- vim:ff=unix:ft=markdown:sw=4:foldmethod=marker:tw=78
-->
